Group 1:
  - LOTTE PEPERO ALMOND & CHOCOLATE STICK 32GM
  - LOTTE CHOCO COOKIE PEPERO 32 GM
----------------------------------------
Group 2:
  - MUNCHYS LEXUS F/PACK CHOCOLATE SANDWICH 190 GM(19GM X 10)
  - MUNCHYS LEXUS CHOCOLATE CREAM 190GM(19GM X 10)
  - MUNCHYS LEXUS CHOCOLATE SANDWICH 190GM(19GM X 10) INPACK 38GM
  - MUNCHYS LEXUS CHOCOLATE SANDWICH (CONTEST WIN T.VOHER) 190GM(19GMX10)
  - MUNCHYS LEXUS CHOCO 190G(19GX10)
  - MUNCHY'S LEXUX CHOCOLATE CREAM SANDWICH 190G (19GMX10)
----------------------------------------
Group 3:
  - K.GUAN CRACKERS FAMILY CRACKER 500 GM
  - K.GUAN CRACKERS FAMILY EX.LIGHT (EM) 500 GM
----------------------------------------
Group 4:
  - MUNCHYS LEXUS S/WICH SALTED CHOC 190GM(19GM X 10)X12
  - MUNCHYS LEXUS SALTED CHOCOLATE SANDWICH 12S 190G(19GM X 10)
----------------------------------------
Group 5:
  - KRAFT OREO CHOC CREME 137 GM
  - KRAFT OREO SLUG CHOCOLATE137GM
----------------------------------------
Group 6:
  - MUNCHYS MUZIC HAZELNUT WAFER BITES 180G
  - MUNCHYS MUZIC NUSS HAZELNUT TANGO CHOCO FILLED WAFERS 180GM
----------------------------------------
Group 7:
  - MUNCHY'S TOPMIX ASSORTED BISCUITS 12X 500 GM
  - MUNCHY'S TOPMIX ASSORTED BISCUITS 12X500GM
----------------------------------------
Group 8:
  - MUNCHYS LEXUS S/WICH SALTED VANILLA 190G(19GM X 10)[X12]
  - MUNCHYS LEXUS SALTED VANILLA SANDWICH 12S 190G(19GM X 10)
----------------------------------------
Group 9:
  - MUNCHYS LEXUS SANDWICH CHOCOLATE 12X190GM(19GM X 10) 2280 GM
  - MUNCHYS LEXUS CHOCOLATE CREAM 12X190GM(19GM X 10)
----------------------------------------
Group 10:
  - POCKY STRAWBERRY FLAVOUR 38G
  - POCKY CRUSHED FRUITS STRAWBERRY PEACH YOGURT 38G
----------------------------------------
Group 11:
  - POCKY CHOCOLATE FLAVOUR 40GX10
  - GLICO POCKY BISCUIT CHOCO STICK 10X40 GM
----------------------------------------
Group 12:
  - POCKY STRAWBERRY FLAVOUR 38GX10
  - GLICO POCKY BISCUIT S/BERRY STICK 10X38GM
----------------------------------------
Group 13:
  - MUNCHYS LEXUS SANDWICH CHEESE CREAM 190GM(19GM X 10)
  - MUNCHYS LEXUS CHEESE SANDWICH (CONTEST WIN TRL VHERS) 190GM(19GMX10)
  - MUNCHYS LEXUS LEMON SANDWICH 190GM(19GM X 10)
----------------------------------------
Group 14:
  - POCKY COOKIE&CREAM 40 GM
  - GLICO POCKY COOKIES & CREAM 40G
  - GLICO POCKY COOKIES & CREAM STICK 40G
----------------------------------------
Group 15:
  - MUNCHYS LEXUS F/PACK PEANUT SANDWICH 190 GM(19GM X 10)
  - MUNCHYS LEXUS PEANUT BUTTER 190GM(19GM X 10)
  - MUNCHYS LEXUS PEANUT BUTTER SWICH 190G(19GX10)
  - LEXUS PEANUT BUTTER SANDWICH 190GM(10X19G)
----------------------------------------
Group 16:
  - JULIES GOLDEN CRACKER 4KG
  - JULIE S GOLDEN CRACKER 4KG
----------------------------------------
Group 17:
  - HUP SENG PING PONG CREAM CRACKERS 428GM
  - HUP SENG PING PONG CREAM CREAKER 428GM
----------------------------------------
Group 18:
  - MUNCHYS OATKRUNCH CHUNKY HAZELNUT 390G(15X26GM)X12
  - MUNCHYS OATKRUNCH ORGANIC HAZELNUT 390G(15X26GM)X12
----------------------------------------
Group 19:
  - GLICO POCKY STRAWBERRY 2SX27.5G
  - GLICO TSUBU TSUBU ICHIGO POCKY HARTFULL 2X27.5G
----------------------------------------
Group 20:
  - GLICO POCKY STRAWBERRY FAMILY SET 21GMX8
  - POCKY FAMILY PACK STRAWBERRY 168G(21GM X 8)
----------------------------------------
Group 21:
  - SKINNY BAKERS CRNBERIES WHITE CHOC CHIP CKS 150G
  - SKINNY BAKERS MCDAMIA WHITE CHOC CHIP COOKIES 150G
----------------------------------------
Group 22:
  - ARNOTTS TIM TAM CARAMEL CHEW BISCUITS 175G
  - ARNOTTS TIMTAM CARAMEL CHEWY BISC 175GM
----------------------------------------
Group 23:
  - BANGKOK COOKIES RICE COOKIES ORIGINAL 100G
  - BANGKOK RICE COOKIE ORIGINAL 100G
----------------------------------------
Group 24:
  - APOLLO CHOCO WAFER STICK 11GM
  - APOLLO CHOCOLATE STICK WAFER 11GM
----------------------------------------
Group 25:
  - APOLLO STICK WAFER STRAWBERRY 12X11GM
  - APOLLO STRAWBERRY STICK WAFER 12X11GM
----------------------------------------
Group 26:
  - MEIJI HELLO PANDA S/BERRY F/P 260 GM(10X26GM)
  - MEIJI HELLO PANDA STRAWBERRY 260GM(10X26GM)
----------------------------------------
Group 27:
  - DELACRE DELICHOC CHOCOLATE LAIT 150G
  - DELACRE DELICHOC CHOCOLATE NOIR 150G
----------------------------------------
Group 28:
  - ST MICHEL CHOCOLATE BUTTER BISCUIT 150G
  - ST MICHEL BUTTER BISCUIT WITH SEA SALT 150GM
----------------------------------------
Group 29:
  - GLICO BISCO 15P 60G
  - GLICO BISCO 60GM
----------------------------------------
Group 30:
  - GLICO POCKY CHOCOLATE GOKUBOSO 71GM
  - GLICO POCKY CHOCOLATE GOKUBOSO X LINE 71GM
----------------------------------------
Group 31:
  - GLICO POCKY CACAO 60G
  - GLICO POCKY CACAO 60% 60GM
----------------------------------------
Group 32:
  - HCW PREMIUM JOJU SOY SAUCE CRACKERS 60.5G
  - HCW PREMIUM SEAWEED CRACKERS 60.5G
  - HCW PREMIUM FUNGUS CRACKERS 60.5G
----------------------------------------
Group 33:
  - HCW PREMIUM SALTED CRACKERS 61G
  - HCW PREMIUM FUNGUS & SCALLOP CRACKERS 61G
----------------------------------------
Group 34:
  - BOURBON ALFORT MINI CHOCO VANILLA WHITE 53G
  - BOURBON ALFORT MINI CHOCOLATE VANILLA WHITE 53G
----------------------------------------
Group 35:
  - BOURBON CHOCO DIGESTIVE BISCUIT 98G
  - BOURBON CHOCOLATE DIGESTIVE BISCUITS 98G
----------------------------------------
Group 36:
  - SANKO PARINKO 36PCS 126G
  - SANKO PARINKO LESS SALT 30PCS 126G
----------------------------------------
Group 37:
  - LOTUS BISCOFF ORIGINAL CARAMELISED 156GM
  - LOTUS BISCOFF ORI CARAMELISED 156GM
----------------------------------------
Group 38:
  - LOTTE ALMOND PEPERO 32G
  - PEPERO ALMOND 32GM
----------------------------------------
Group 39:
  - TIGER BISKUAT CHOC JUMBO 364.8G
  - TIGER BISKUAT CHOCOLATE JUMBO 364.8G
----------------------------------------
Group 40:
  - MILKA CHOC&CHOC BISCUIT 150G
  - MILKA CHOCO BISCUITS 150G
----------------------------------------
Group 41:
  - 2194 LOACKER QUADRATINI NAPOLITANER 250G
  - LOACKER QUADRATINI NAPOLITANER 250GM
  - LOACKER QUADRATINI PREMIUM NPLTNE 250G
  - LOACKER QUADRATINI NAPOLITANER 250G FOC 90G
----------------------------------------
Group 42:
  - LOACKER QUADRATINI PEANUT BUTTER 250G
  - LOACKER QUADRATINI PEANUT BUTTER 250G FOC 90G
----------------------------------------
Group 43:
  - JACK N JILL CREAM-O S/W CHOCOLATE 122.4 GM
  - JACK N JILL CREAM-O CLASSIC CHOCOLATE 122.4GM
----------------------------------------
Group 44:
  - GLICO POCKY SUNSHINE PARADISE (L/ED) 31G
  - POCKY FESTIVE DELIGHT LTO 31G
  - POCKY UMMER PARADISE 31GM
----------------------------------------
Group 45:
  - GLICO POCKY CHOCOLATE 47GM
  - POCKY CHOCOLATE 47G
----------------------------------------
Group 46:
  - GLICO POCKY 45GM X1 STRAWBERRY
  - POCKY STRAWBERRY 45G
----------------------------------------
Group 47:
  - POCKY STRAWBERRY 40GM
  - POCKY STRAWBERRY FLAVOUR 40GM
----------------------------------------
Group 48:
  - POCKY DOUBLE CHOCO 39G
  - POCKY DOUBLE CHOCOLATE 39G
----------------------------------------
Group 49:
  - LOTTE KOALA'S MARCH COOKIES CHOCOLATE 19.5GM X 10
  - LOTTE KOALA'S MARCH COOKIES CHOCOLATE 10X19.5GM
----------------------------------------
Group 50:
  - NYAM NYAM FANTASY STICK CHOCO 25G
  - NYAM NYAM FANTASY STICK CHOCO 25GM
  - NYAM NYAM FANTASY STICK SPA CHOCO 25GM
----------------------------------------
Group 51:
  - MEIJI PL.SWEET AUTOLAND BISCUIT 70 GM
  - MEIJI PL.SWEET ZOOLAND BISCUIT 70GM
----------------------------------------
Group 52:
  - MEIJI HELLO PANDA CHOC 43GM
  - MEIJI HELLO PANDA CHOCOLATE 43GM
----------------------------------------
Group 53:
  - MEIJI HELLO PANDA CHOCO 50GM
  - MEIJI HELLO PANDA CHOC 50 GM
----------------------------------------
Group 54:
  - MEIJI HELLO PANDA CHOCOLATE 260G(10X26GM)
  - MEIJI HELLO PANDA CHOCO FP 260GM(10X26GM)
----------------------------------------
Group 55:
  - GERY SALUUT MALKIST CHOCOLATE 110GM
  - GERY SALUUT MALKIST CHOC 110G
----------------------------------------
Group 56:
  - GERY CHOCO CRACKERS 100GM (20GM X 5)
  - GERY CHOCO CRACKERS 100GM(20GM X 5)
----------------------------------------
Group 57:
  - NABATI NEXTAR BROWNIES CHOCOLATE 106G
  - NEXTAR CHOCOLATE 106G
----------------------------------------
Group 58:
  - NABATI MALKIZ RICHEESE 100G FREE 1S
  - NABATI MALKIZ RICHEESE 100G
----------------------------------------
Group 59:
  - MEIJI YAN YAN BISCT CREA CHOCOLATE 30G
  - MEIJI YAN YAN CHOCO 30G
----------------------------------------
Group 60:
  - MEIJI YAN YAN BISCT CRE STRAWBERRY 30G
  - MEIJI YAN YAN BISCT CREAM STRAWBERRY 30GM
----------------------------------------
Group 61:
  - RICHWELL CHOCOLATE COOKIES 160GM
  - RICHWELL COOKIES CHOCOLATE 160GM
----------------------------------------
Group 62:
  - ARNOTT'S FARMBAKE CHOC CHIP 310G
  - ARNOTTS FARMBAKE CHOC CHIP FUDGE 310G
----------------------------------------
Group 63:
  - OB FINEST WAFER CRACKER ORIGINAL 100G
  - OB FINEST GLUTEN FREE WAFER CRACKRS ORIGINAL 100G
----------------------------------------
Group 64:
  - SNAX CRUNCHES CHEESE & ONION 160GM
  - SNAX CRUNCHES CHEESE ONION 160GM
----------------------------------------
Group 65:
  - GPR MC OATY-RAISIN OAT COOKIES 108 GM
  - GPR HOMEMADE BUTTER COOKIES RAISIN 108GM
----------------------------------------
Group 66:
  - GPR CLASSIC BUTTER COOKIES 80G
  - GPR MCOATY BREAKFAST OAT COOKIES WITH RAISIN (BOX) 80G
----------------------------------------
Group 67:
  - RS PREMIUM COOKIES MAZOLA 400GM
  - RS PREMIUM COOKIES SUNFLOWER CHIP 400G
----------------------------------------
Group 68:
  - GPR MCOATY BREAKFAST OAT COOKIES WITH CHOCO CHIPS 80G
  - GPR MCOATY BF OAT COOKIES CHOC CHIPS 80G
----------------------------------------
Group 69:
  - GH FOOD DIDI & FRIENDS BISCUIT CHOC 50GM
  - GH FOOD DIDI&FRIENDS CHOCOLATE BISCUIT 50GM
----------------------------------------
Group 70:
  - ZESS CHOC SANDWICH 127.4GM
  - ZESS CHOCOLATE SANDWICH 127.4GM
----------------------------------------
Group 71:
  - JULIE'S CHEESE CRACKERS 100GM
  - JULIES CHEESE CRACKERS 100GM
----------------------------------------
Group 72:
  - HWA TAI CLASSIC SUGAR CALCIUM CRACKER 300G INPACK 60GM
  - HWA TAI CLASSIC VEGETABLE CALCIUM CRACKER 300G
----------------------------------------
Group 73:
  - MUNCHY MUZIC CHOCOLATE WAFER CUBES 180GM
  - MUNCHY MUZIC CHOCO WAFER 180 GM
----------------------------------------
Group 74:
  - MUNCHYS OAT KRUNCH DARK CHOC PACK 208GM(26GM X 8)
  - MUNCHYS OAT KRUNCH DARK CHOCOLATE 208GM(26GM X 8)
----------------------------------------
Group 75:
  - MUNCHYS OATKRUNCH DARK CHOCO 390G(15X26GM)
  - MUNCHYS OATKRUNCH DARK CHOCO 390GM(15X26GM)
----------------------------------------
Group 76:
  - MUNCHYS OAT KRUNCH DARK CHOCOLATE 26GMX16S 416 GM
  - MUNCHYS OAT KRUNCH DARK CHOC 26GMX16S 416GM
----------------------------------------
Group 77:
  - MUNCHYS OATKRUNCH CHUNKY H/NUT 390G(15X26GM)
  - MUNCHYS OATKRUNCH CHUNKY HAZELNUT 390G (15X26G)
----------------------------------------
Group 78:
  - MUNCHYS LEXUS PEANUT BUTTER SANDWICH 190GM(19GM X 10) INPACK 38GM
  - MUNCHYS LEXUS P/BUTTER 190G(19GX10)
----------------------------------------
Group 79:
  - MUNCHYS LEXUS PEANUT BUTTER SWICH (CONTEST WIN T.VOU) 190G(19GX10)
  - MUNCHYS LEXUS FMP PEANUT BUTTER 190 GM(19GM X 10)
----------------------------------------
Group 80:
  - MUNCHYS LEXUS CHOCOLATE 200GM(10S X 20GM) FREE INPACK 2SX20GM (240GM)
  - MUNCHYS LEXUS CHOC COATED 200GM(10S X 20GM)
----------------------------------------
Group 81:
  - MUNCHYS LEXUS CHOCOLATE SANDWICH 12SX38G 456G
  - MUNCHYS LEXUS CHOCOLATE SANDWICH 12SX38G (CONTEST WIN T VHERS) 456GM
----------------------------------------
Group 82:
  - MUNCHYS OATKRUNCH NUTTY CHOCO 390GM(15X26GM)
  - MUNCHYS OATKRUNCH NUTTY CHOCO 390G(15X26GM)
----------------------------------------
Group 83:
  - LEXUS SALTED CHOC S/BISCUITS 190GM(19GM X 10)
  - MUNCHYS LEXUS SALTED CHOCOLATE SANDWICH 190G(19GM X 10)
----------------------------------------
Group 84:
  - MUNCHYS LEXUS SALTED VANILLA SANDWICH 190GM(19GM X 10) INP 2X19GM 228G
  - MUNCHYS LEXUS SALTED VANILLA SANDWICH 190GM(19GM X 10)
  - MUNCHY'S LEXUS SALTED VANILLA 190GM(19GMX10)
----------------------------------------
Group 85:
  - DESA ALPHA COOKIES OAT600G
  - DESA ALPHA COOKIES KOKO KRUNCH 600G
  - DESA ALPHA BUTTER COOKIES COLORRICE 600G
  - DESA ALPHA COOKIES CHOCO MELON SEED 600G
----------------------------------------
