FMCG DASHBOARD - DETAILED MERGE QA REPORT
============================================================

BRAND AUDIT: HATARI
------------------------------
[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_14ea414666674c6d84871daf1ddf585b

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_6c6b74b686d3401c983d960bcb662d65

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_b52bb507cfdc4465aeb8e04a1edf4a21

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_8a2a3ed1bfe748e5896f9e02ce365265

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_64f1f1bbe6934ddbb03d6868b3a23307

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_206044ad171c4db58af46b8f082d8f9c

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_451b319a32ac4b55b665d3997d000ff5

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_a967c67ab2b94ef29323c1d7e02abb9e

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_c179a2e5043142cbb45a4ee0ccfb14bc

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_f797c8198cc84f708aee69f6d5c079c3

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_46cb4bbe7ff14de1a63e88639287aa26

[SINGLE] HATARI CHOCOLATE CREAM 200GM
   Flavor: CHOCOLATE | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI CHOCOLATE CREAM 200GM']
   Sheet: wersel_match | ID: HATARI_5f66e0e6b96f4301b62fdf9a25eb7593

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_37ec58bae6b84472a9f83d5a8cb86978

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_79a463dd0dcb4e389c697b05b0b38490

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_5d7022a64bfd4921b19d2f17fdc37d23

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_3296385d0f544e2fa4e240654a13d897

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_ec52c723188f423a8eeff2369ed79084

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_e935ac6e38124622b2acac97b398123a

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_b6ffe5640aed4ab5a0433d49f9afbafa

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_aab657f1db7d4a748802bf864d260c5f

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_f7d044d8550c47f4950061f4ebbb3162

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_4dd3b67732e249318e353ec3375a9091

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_42523c8936cb40ccb8ccc9f61c368664

[SINGLE] HATARI SUGAR COKLAT CREAM 210GM
   Flavor: CHOCOLATE | Form: SNACK | Size: 210G
   Merge Items: ['HATARI SUGAR COKLAT CREAM 210GM']
   Sheet: wersel_match | ID: HATARI_d3671b69978a4d5fa7556f6eb98aa594

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_64815ab7398a4be1b9d712826b0b9fe3

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_cd53533f35e948dda298cbf4af8cbfcc

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_9dab0cc6f28742e3aba17b48c5f4c56f

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_8b9d03d41be9435888918b4d2e832912

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_4c4224e2505d485aa4bb9f201406673c

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_3bf86c4103bb46b4ae021b5b1c6b2bbc

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_6d1a9eb268a34294a1d1027e66c55410

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_f734840313244ad4b1c8cf27a2642c56

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_6a2efbdc41b04f1a912d6878d6ef26f0

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_6fa5d958cb9a4dc2a5b06f406ca07306

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_68a5dbc889584b54bef33abb24d5ea52

[SINGLE] HATARI VANILLA CREAM 200G
   Flavor: VANILLA | Form: BISCUIT | Size: 200G
   Merge Items: ['HATARI VANILLA CREAM 200G']
   Sheet: wersel_match | ID: HATARI_dbd320df31af4f6ead739e166738ff7d

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_ba87c33c2dac49ab9ce439582a5f955f

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_f31998a97a714d2590662c4fe8e86723

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_9fe30dc91ab54db48b4884ee3e46f9b1

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_e6e1ee3264a34225bb54b1fa0441f779

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_336b3b5c20974dcea260da074303bd6a

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_6fd34b050838484ba1be4b271b720828

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_00b3bdc0b68e4397835601b8d2aa62f1

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_bb1d4286a8bc46eab2d943889b7eef2a

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_358d6066071742579baee832a4a178fb

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_ca06f17cc9584fd793f5495d8a66a7ce

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_3057463e5899460d8bed425e6b496642

[SINGLE] HATARI COKLAT STRAWBERRY CREAM 210G
   Flavor: STRAWBERRY CREAM | Form: SNACK | Size: 210G
   Merge Items: ['HATARI COKLAT STRAWBERRY CREAM 210G']
   Sheet: wersel_match | ID: HATARI_676d24521bb0492994fe9b55b8b63e4c

[SINGLE] HATARI BISCUITS - BANANA 90G
   Flavor: BANANA | Form: BISCUIT | Size: 90G
   Merge Items: ['HATARI BISCUITS - BANANA 90G']
   Sheet: wersel_match | ID: HATARI_c6b49fd934ba4f19aaf48941c2d993e9

[SINGLE] HATARI BISCUITS - BANANA 90G
   Flavor: BANANA | Form: BISCUIT | Size: 90G
   Merge Items: ['HATARI BISCUITS - BANANA 90G']
   Sheet: wersel_match | ID: HATARI_b0a7a6455b4247b8b14d7499b8d88e3a


BRAND AUDIT: HUP SENG
------------------------------
[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_190f3b33bf4040b4a1ddcfa0ef830b28

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_996bc9eb3fda451993703c19ab78873d

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_69beb0c841c34ef9a85925067293fe03

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_2624469fe19647868128077860564989

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_c24c891970264d22a9fc0e1f20681104

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_6fd51da4df724c269d4db30d6fc9c6f0

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_bdb5cc2b80904c6393f9611426bcf228

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_384beaa124cd4c7397fdc25b9edb7c8b

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_1e3a5b4b03a54a519be1bdf87fd8b719

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_abc71e520d624835971aeddf5f9e16fc

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_6a9c82635bb54804ad1d737573358b49

[SINGLE] HUP SENG CREAM CRACKERS 6SX700GM
   Flavor: NORMAL | Form: CRACKER | Size: 700G
   Merge Items: ['HUP SENG CREAM CRACKERS 6SX700GM']
   Sheet: wersel_match | ID: HUP SENG_bac2b913ead8434887eb6da29277aaca

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_55289c55fbc94b69b57901a1c9bd313c

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_d029de4a256a4883a535358fdfb9fa63

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_b9add4150ef24070b2efef29a80b8c89

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_b7ca9030e6564cb9bc45c66294e0577f

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_9a39de2e77b84ecbb0df7bea4d19c8d0

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_22e8732831d24bc3a4c88f5eb36fa42c

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_14f0f255dbf0424fab3da25293ffd482

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_434ca5721b4d4ca9bdf91b8e1121efc6

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_0ca5dc76b7ec4446b124c6dc7f255147

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_deacdcfceef644bdbc663389db61fe56

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_7304b4e2f2c54608b748a90a9d7b0ee7

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_2db58e782a134ab794c1914811c08082

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_9288364a11404b11929c209810d3f73b

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_86e65e2ec51a4eb9a862abe3067100bb

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_9d996f168cbf4f509c24c1e10e0b6c6e

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_25d3f1ee938e4acabb53e6b04922d740

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_58c85d7859f045b6bb95c2746059a024

[SINGLE] HS SESAME SNACKERS 250GM
   Flavor: SESAME | Form: SNACK | Size: 250G
   Merge Items: ['HS SESAME SNACKERS 250GM']
   Sheet: wersel_match | ID: HUP SENG_e5faeda0dd90494b942d93e193962e11

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_d7e4e3627a7a4787997cf8a5ebb1002c

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_b3ad2b6520d8408c8388e7c9cf0ce100

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_af62bc2a93ef46a9905522678ea4c480

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_787fc046dd1b44bb9794c05882f38a6a

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_5f45f26540b743e99c0ed7d906f760b8

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_3d648370f5bd45e18bf4c13e00fe8b2d

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_2ac8683c5376427f987e90d8c3e33c4f

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_3dd8240c53f4424786a980eeab40f5f9

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_44cc9fe3b24d409ebf6815c42ef54539

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_fb3949ffee8a4ec2b0a32135fb2b1601

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_1e270917fbd2405f8ecdf81540faec33

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_cf936cd604624d6780340050dd8bc4e3

[SINGLE] PING PONG SUGAR CRACKERS 250GX12
   Flavor: SUGAR | Form: CRACKER | Size: 250G
   Merge Items: ['PING PONG SUGAR CRACKERS 250GX12']
   Sheet: wersel_match | ID: HUP SENG_7da3d7bf2f17457ba3c0a1ae9e8c1a5c

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_cd8b6cdc521f411f81babafb35d1c39c

[SINGLE] PING PONG SUGAR CRACKERS 250GX12
   Flavor: SUGAR | Form: CRACKER | Size: 250G
   Merge Items: ['PING PONG SUGAR CRACKERS 250GX12']
   Sheet: wersel_match | ID: HUP SENG_6da42c522f5d4e318e6631a957f24de5

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_4f1b8b55765c4bb0becb5f67e696c5aa

[SINGLE] PING PONG SUGAR CRACKERS 250GX12
   Flavor: SUGAR | Form: CRACKER | Size: 250G
   Merge Items: ['PING PONG SUGAR CRACKERS 250GX12']
   Sheet: wersel_match | ID: HUP SENG_e49166169efe42969c545f15545a5085

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_ce6d9be0673e4625b4d3d2e431df568e

[SINGLE] PING PONG SUGAR CRACKERS 250GX12
   Flavor: SUGAR | Form: CRACKER | Size: 250G
   Merge Items: ['PING PONG SUGAR CRACKERS 250GX12']
   Sheet: wersel_match | ID: HUP SENG_cdc8dc4c72e54fee84eb837aee92e301

[SINGLE] PING PONG SUGAR CRACKERS N/P 12X428 GM
   Flavor: SUGAR | Form: CRACKER | Size: 428G
   Merge Items: ['PING PONG SUGAR CRACKERS N/P 12X428 GM']
   Sheet: wersel_match | ID: HUP SENG_33f59327b75c417182e6eb26c4e6252d


BRAND AUDIT: HWA TAI
------------------------------
[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_2db3033a32914a2298b33db2a6f94d01

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_0362584eb82f4205a77ef800b37d8683

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_3e7b06f53b5a4a8899c75a1aaf62d2dc

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_abc679db944e49c4a252ee62d775a7df

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_97e36c52e2e9439c95d88218c94f4d78

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_b2b6b4eaedae4a94aa53c9f7e05d9996

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_a2eae0ed262b41f2bd9dbbcb63df3de8

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_c350cdea5ca64ac3adf01e04382cbe6a

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_6d9a0cdbb4b54fb5812f1782136a48c0

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_6c431298723a4df5bb63ac395eb26761

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_910ab423afad4d04a9f56b40b1a86fd5

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_69e1f42b492a46b3aab6ebde46a756ba

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_0fe8c72ae74f4fd79372bb0b65928284

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_4691a2546a634fdd896b47e60d31cb0d

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_acabd03959cf42a5860f270c17cb387b

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_1a6acbcfafb84ed8a9b875f693cb2c19

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_b9967c55a6514e659a5b5d7d5e3955fa

[MERGED] HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24
   Flavor: NORMAL | Form: MARIE | Size: 176G
   Merge Items: ['HWA TAI MARIE CONVI PACK 176G(11GM X 16)X24', 'HWA TAI MARIE CONVI PACK 176GM(11GM X 16)']
   Sheet: wersel_match | ID: HWA TAI_143707650b604fe89fdaa89ad18b23d4

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_cd38eba7d76d4382b0fd27a6322db487

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_4e16f9c63d5c49c6bb04cf9d94aa7061

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_669d9a413cea4896ba053044d8b4b1ce

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_7d4f67d0190e4b4ba34cdb2362d021b9

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_01567b531e3145f7824876c46433a729

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_3c976a7fe0f246f9bfa05de57c5ff752

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_bbb653421dc845609aeec2213fb51c54

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_6e983cf2741c4f4e8628c3fdcaf287ab

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_0b28dbccd7544c04a2ed962a862cb374

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_708e3b3fc928499b8b8eb0f965300751

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_f93c7f9b7b784b629c3c48858ccf3030

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_6090541ec5d14600b5e1877c8fe987c3

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_fdcf3c1c9def41978b717e2361c3c204

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_88277337c8524e0a874a21f6b08a2ef1

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_c1b5d48551cb43729d58577a25b5c896

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_a55c000d32994370a3aab470099699da

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_becc1dd5ff9846f8996ba59d167ccbc2

[SINGLE] HWA TAI CLASSIC BISKUT JAGUNG 12X300G
   Flavor: CORN | Form: BISCUIT | Size: 300G
   Merge Items: ['HWA TAI CLASSIC BISKUT JAGUNG 12X300G']
   Sheet: wersel_match | ID: HWA TAI_6fe3ba72845b43c691afab7667596d56

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_b7b6939ecf0a40d48f294a0274fea862

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_50433b3d366647ef998eede7870c6ed8

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_7b9852c7138b4da4ae20c24ff478ecf2

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_35c5287e1eed47218f67178afa5a12cc

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_54e7d50ef2264148b7175e5cc48317d5

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_5ffc56a576554ea28585b724f0e8ede6

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_127b42591c3b422885fb699aff10f900

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_44cd938876914da7861ee3d7ef93aa4f

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_5903640394f14c1c8f8660a2c4be180c

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_0571ac32a28249888a897f2299c57db5

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_3afbefa5e38b413590a7f89767d1ba7c

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_f92d462854254ddcafba6bdd8b0cf10e

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_f59c6479bac347278ec304de6fec3d81

[SINGLE] HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM
   Flavor: NORMAL | Form: CRACKER | Size: 400G
   Merge Items: ['HWA TAI SIANG SIANG KRIM KRAKER 12 X 400GM']
   Sheet: wersel_match | ID: HWA TAI_055e74fa3e3042499b039982e5e21205


BRAND AUDIT: HARUMA
------------------------------
[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_8c5c7148cf1b4683ac5b658871340b15

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_5627673be5464f4086d4e33883717a64

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_a86b6e0cf28d44d99ce0d2a9153b4ac0

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_132c611a03504ce1a48949bea7939de3

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_61d1be92c748456395d17e84f2261959

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_9bd9e827b6aa4729b2e9cfcc5c4d9a4b

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_5f0e25a44c19407ba89b645bcc5d1f37

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_bdd91895cc6c474f96d99a8b3bbac806

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_858f3111062345e19501f1dba371e8f4

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_d024068823b0481fa52d16644cd917bb

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_a2c1ad7d4206483c8ff6ec19f52aae4c

[SINGLE] HARUMA COOKIES CHOCOLATE 800GM
   Flavor: CHOCOLATE | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES CHOCOLATE 800GM']
   Sheet: wersel_match | ID: HARUMA_1c163edfe75a43d096f543ef01890513

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_d7ce45a4fdda49eaaa8a433e1ec84c4a

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_300df6e3ed5f403d9863a0a77d65009a

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_23b66e6a83a44d4fa7d631332022e55b

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_25cb8fc9811e4de6b6a3288a8baa17e9

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_706e4b13e00040828570cb90ba37c1aa

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_67d4a50484a44bfcb9ae80d23dba1e8b

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_1d9a2641db7649cb986abde169b288e7

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_d87b6dbefa0b4d48b3fd96bae6306345

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_01af7cfbba89422ca051b518b5d64d90

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_16d663b37f9f4ea08eca1ef6aeca492a

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_24b9ee25f231414f9b9ee8c1fcd00e1d

[SINGLE] HARUMA COOKIES PEANUT 800GM
   Flavor: PEANUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COOKIES PEANUT 800GM']
   Sheet: wersel_match | ID: HARUMA_7f824286715b4c4fad87c594ae7c783d

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_9ad15cba154c44c9b3cdaad5894d0281

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_8082f295571e44c8a503a0366782e187

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_a2324917ac7f47c18c1a3c13e1b949d2

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_e240d9840b454687bf29835b54108890

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_cc39daadbdb8429b8722e3a03abe68f3

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_8ea01ff7c3034fbeb775b16f7b4644b9

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_7efe05a4feb04a37ae532b115224fd72

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_efa7a1559d274e0f9357bc716fe2c97d

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_bb474b92d1f34832afb6768282573b3d

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_ee6aa5f2875f4538a44e64c6f81d66e8

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_2578789c9ff54744949564b0e35b0325

[SINGLE] HARUMA LAYER CAKE COFFEE 350G
   Flavor: COFFEE | Form: ROLL | Size: 350G
   Merge Items: ['HARUMA LAYER CAKE COFFEE 350G']
   Sheet: wersel_match | ID: HARUMA_fe27c65bd56e41e3ad82e82b1de81f0a

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_514e621bbe5d466cb4a1803ea5890efa

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_023ddb99073d47ef80bb5a675ca098bf

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_30a352a5c71b4e48b3baaf135fa915f9

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_f875034c451f4254870e0a65fc99cdb6

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_4e4b224f87c34d90bab2b215f0c184f1

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_e75331acf1ae413ea1aa7715a0282d64

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_ae63bf12678f47d4a0b92376a8894958

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_ae88957c7a7d4acf941c082daed26524

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_621b0d5eb19b41c8bf76a0da3c32bbe7

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_b25f98af15334b03834fddf89281eb7a

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_d5d8213fdad54fa78c955f59538f7d88

[SINGLE] HARUMA SESAME COOKIES 800GM
   Flavor: SESAME | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA SESAME COOKIES 800GM']
   Sheet: wersel_match | ID: HARUMA_99603f08efe94a5ea8343376c5884be0

[SINGLE] HARUMA COCONUT COOKIES 800G
   Flavor: COCONUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COCONUT COOKIES 800G']
   Sheet: wersel_match | ID: HARUMA_6aa0e781b0504b0d891024cde46ddd77

[SINGLE] HARUMA COCONUT COOKIES 800G
   Flavor: COCONUT | Form: COOKIE | Size: 800G
   Merge Items: ['HARUMA COCONUT COOKIES 800G']
   Sheet: wersel_match | ID: HARUMA_b0105d07ab304bfc914979dd5a0bb29b


BRAND AUDIT: NABATI
------------------------------
[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_c6d1a49872964a1688f847bf203ea49e

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_ec68e14952334a919ebd2d3914f5e587

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_99dd0465802444608778c2ac865e907e

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_6e45583d5fb249efb2f57591d9c5b000

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_eef5cb9c67204d92b4cabb315d7b0127

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_7a76afbaf1ad41ac9955973cdc8ab904

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_077ad4ef88c941efb4fb3d53e3fdb524

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_b19ac22ba9df4fa7bf5f4e7e4f557cab

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_ab4e99ab187648f895289ea904894dd1

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_ec63470a97d44679b4b2791dd8356a5f

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_411492cd117d4aad9db980aa1159baac

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_0f9a7b29760445f9893e11b77f5d3d37

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_1d278fd5fe124e74b261b317a56fc58e

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_6e0cd3765db14c8c8276696bfb2a8880

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_ce86cb8c0a314dd680e534c334c43859

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_ca88ea1d479f4e569f70a48da31c9866

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_c5cc15fa4841446597d8f496a976b009

[SINGLE] NABATI CHOC CREAM WAFER 414GM (23GX18S)
   Flavor: CHOCOLATE CREAM | Form: WAFER | Size: 414G
   Merge Items: ['NABATI CHOC CREAM WAFER 414GM (23GX18S)']
   Sheet: wersel_match | ID: NABATI_9840fcda2aa648a8a8b1bde8d432f0b0

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_a208aa06354a4af29392e3839d4f820b

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_01665b106b6f4ed98ba3263a44b2df63

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_4b29b4e2b26843518091f6c92381ce6a

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_5d8fff98527a4bb6878a251b70616a8b

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_b5e9fa79b94d4bde8cceedaa6e42266e

[MERGED] NABATI RICHOCO WAFER 46G
   Flavor: CHOCOLATE | Form: WAFER | Size: 46G
   Merge Items: ['NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_22374d1d07b744cd809d2b0a3781996c

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_cc404c04a27b4069b586833d2b45be34

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_ea2410e3d79a41d08d71ea3d9a366d2c

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_783473e2270b4b60b366c28b9124ee63

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_25d280d371ce4a40b5267e097065f1cc

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_b216b32beb114c83b442526ef6051126

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_195117d4faf847f38000832592b419ac

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_509f010d700c42afac18fba03ebb0298

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_67809fbfb7184160988ced4158a62e11

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_1d6534b79e594eb09762d6ea89238ac7

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_788061d1645f4d129d3b941ec511eafd

[SINGLE] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G']
   Sheet: wersel_match | ID: NABATI_0b07713f8e514e5b8bd56e69047c9fb4

[MERGED] NABATI RICHOCO WAFER 45G
   Flavor: CHOCOLATE | Form: WAFER | Size: 45G
   Merge Items: ['NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_0641c04dc6fa4c99ba69ca79dbd5b9c9

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_fc4c269825f54bf289320de8c50b0256

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_f6510d2f682646ad9605f3c3cd7b8f54

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_d7e68ad76adb47818353e776b2733685

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_42f37b76798c4d2e9d474ae06d958f89

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_d81e5ffcf5024c07a84b1a3f811611f2

[MERGED] NABATI RICHOCO WAFER 37G
   Flavor: CHOCOLATE | Form: WAFER | Size: 37G
   Merge Items: ['NABATI RICHOCO WAFER 37G', 'NABATI RICHOCO WAFER CHOCOLATE 40G EXTRA 30% (EXT 12GM) 52GM', 'NABATI RICHOCO WAFER 45G', 'NABATI RICHOCO WAFER 46G', 'RICHOCO CHOCOLATE WAFER 50G']
   Sheet: wersel_match | ID: NABATI_7eea7b252e9447388b3d21445159af65

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_94c63a62cbed4dc1bb5ba94665186d83

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_7abf13efba1747e2ae9f178ba9f4c235

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_10fa539511be4de8b9bace7255f09469

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_d0fc8fd95e9e409bb58e2900dfd7db7c

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_9583f466adc640b491988fad20c428bc

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_7fd3bbdd8f0b4a858066188ca36997ce

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_f017bb0b1c664bdc8b87febe14f671cb

[SINGLE] NABATI PEANUT BUTTER WAFER 46G
   Flavor: PEANUT BUTTER | Form: WAFER | Size: 46G
   Merge Items: ['NABATI PEANUT BUTTER WAFER 46G']
   Sheet: wersel_match | ID: NABATI_e9da6a419fac42ff9bf1a29229c0a449


DIAGNOSTIC: Potential Duplicates in Master Stock
------------------------------------------------------------
Duplicated: {'item': 'REAL FOODS CORN THINS SESAME 150GM', 'brand': 'REAL FOODS', 'sheet': 'wersel_match'} - Count: 24
Duplicated: {'item': 'SANWA SODA CRACKER SESAME 480G', 'brand': 'SANWA', 'sheet': 'wersel_match'} - Count: 36
Duplicated: {'item': 'DIABLO CHOCOLATE COATED CREAM COOKIES 128G', 'brand': 'DIABLO', 'sheet': 'wersel_match'} - Count: 12
Duplicated: {'item': 'APPLE MONKEY ORG RICE CRACKER PUMPKIN 30 GM', 'brand': 'APPLE MONKEY', 'sheet': 'wersel_match'} - Count: 30
Duplicated: {'item': 'NUTELLA BISCUITS T14 193G', 'brand': 'NUTELLA', 'sheet': 'wersel_match'} - Count: 12
Duplicated: {'item': 'TENTEN ORGANIC RICE CRACKERS SWEET POTATO & POMEGRANATE 40GM', 'brand': 'TENTEN', 'sheet': 'wersel_match'} - Count: 24
Duplicated: {'item': 'ZZAI BISKUT BADAM 370G', 'brand': 'ZZAI', 'sheet': 'wersel_match'} - Count: 12
Duplicated: {'item': 'ULKER HALLEY MILK CHOCOLATE COATED SANDWICH BISCUIT 30GM', 'brand': 'ULKER', 'sheet': 'wersel_match'} - Count: 12
Duplicated: {'item': 'HUR FATT ROUNDIES SESAME COOKIES 210G', 'brand': 'HURFATT', 'sheet': 'wersel_match'} - Count: 12
Duplicated: {'item': 'HUP SENG PING PONG CREAM CRACKER 225GM(22.5GM X 10)', 'brand': 'HUP SENG', 'sheet': 'wersel_match'} - Count: 54
